<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dateOverviewFragment">

    <fragment
        android:id="@+id/dateOverviewFragment"
        android:name="com.example.nasaphotosviewer.ui.dateoverview.DateOverviewFragment"
        android:label="fragment_date_overview"
        tools:layout="@layout/fragment_date_overview">
        <action
            android:id="@+id/action_dateOverviewFragment_to_photosOverviewFragment"
            app:destination="@id/photosOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.nasaphotosviewer.ui.photodetails.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photosOverviewFragment"
        android:name="com.example.nasaphotosviewer.ui.photosoverview.PhotosOverviewFragment"
        android:label="fragment_photos_overview"
        tools:layout="@layout/fragment_photos_overview">
        <action
            android:id="@+id/action_photosOverviewFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
        <argument
            android:name="date"
            app:argType="string" />

    </fragment>
</navigation>